<!DOCTYPE html
<html lang=\pt-BR\
<head>

    <title>Reuniões SpinCare</title>
    <meta charset=\UTF-8\ name=\viewport\ content=\width=device-width initial-scale=1.0\>
    <link rel="shortcut icon" href="./logoconformed.png">

<style>   
body {
font-family: Arial, sans-serif;
padding: 0%;
margin-bottom: 10%;
background-color: white;
}
h1 {
  text-align: center;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 0%; 
}
.imagem-cabecalho {
    width: 10%;
    padding: 3% 4% 0 3%;
}
.h1-classe {
    padding: 0 5%;
}
.container-cabecalho{
    display: flex;
    align-items: center;
    padding: 0%;
    margin: 0%;
} 
.titulo-principal{
    padding: 0%;
    text-align: center;
}
table,td {
  border-collapse: collapse;
  margin: 20px auto;  
  width: 70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #338f95;
}
th, td {
padding: 10px 30px;
border: 1px solid gainsboro;
text-align: left;
}
.data {
    text-align: center;
}
th {
background-color:#338f85;
color: white;
}
a {
color: #338f85;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
.reuniao-classe {
    padding: 30px ;
}
</style>

<body>
    <header>
        <div class="container-cabecalho">
        <img src="logoconformed.png" class="imagem-cabecalho">
        <h1  class="h1-classe">Vídeos e Apostilas das Reuniões - SpinCare</h1>   
        </div>
    </header>

<table>

    <tr>
    <th>Reunião</th>
    <th>Assunto</th>
    <th>Data</th>
    <th>Video</th>
    <th>Apostila</th>
    </tr>

<tr>
    <td class="reuniao-classe">1ª Reunião</td>
    <td class="Assunto">Cadastro da empresa, usuários e perfil de acesso</td>
    <td class="data">05/08/2025</td>
    <td><a href="https://drive.google.com/file/d/1mFqNfZMj7elFI40ysfmvBleKUTtGs68A/view?usp=drive_link" target="_blank">Vídeo</a></td>
    <td><a href="./Apostila/1_Reuniao_20250805.pdf" target="_blank">Apostila</a></td>
</tr>

<tr>
    <td class="reuniao-classe">2ª Reunião</td>
    <td class="Assunto"> Cadastro de profissional e configuração de serviço.</td>
    <td class="data">12/08/2025</td>
    <td><a href="https://drive.google.com/file/d/1v4WlQheaL1nLxDQ2vPfrfnASXfbpgFfO/view?usp=drive_link" target="_blank">Vídeo</a></td>
    <td><a href="./Apostila/2_Reuniao_20250812.pdf" target="_blank">Apostila</a></td>
</tr>

<tr>
    <td class="reuniao-classe">3ª Reunião</td>
    <td class="Assunto">Cadastro e configuração de serviço, configuração de produto e cadastro de suprimento.</td>
    <td class="data">19/08/2025</td>
    <td><a href="https://drive.google.com/file/d/1LP3bXcRqslEyR0a-ES1sUxNfLeK3-eel/view?usp=drive_link" target="_blank">Vídeo</a></td>
    <td><a href="./Apostila/3_Reuniao_P01_20250819.pdf" target="_blank">Apostila</a></td>
</tr>

<tr>
    <td class="reuniao-classe">Continuação 3ª Reunião</td>
    <td class="Assunto">Configuração e cadastro de suprimento.</td>
    <td class="data">25/08/2025</td>
    <td><a href="https://drive.google.com/file/d/1VV5EQq0-Gui7SwyZg8kOQIF6BUd-LK1N/view?usp=drive_link" target="_blank">Vídeo</a></td>
    <td><a href="./Apostila/3_Reuniao_P02_20250825.pdf" target="_blank">Apostila</a></td>
</tr>

<tr>
    <td class="reuniao-classe">4ª Reunião</td>
    <td class="Assunto">Configuração de convênio.</td>
    <td class="data">26/08/2025</td>
    <td><a href="https://drive.google.com/file/d/1pPkzOpyKlDVH1vvDhSTKJNLigWKOW1sM/view?usp=drive_link" target="_blank">Vídeo</a></td>
    <td><a href="./Apostila/4_Reuniao_20250826.pdf" target="_blank">Apostila</a></td>
</tr>

<tr>
    <td class="reuniao-classe">5ª Reunião</td>
    <td class="Assunto">Cadastro de paciente e configuração de prontuário.</td>
    <td class="data">03/09/2025</td>
    <td><a href="https://drive.google.com/file/d/1K16ah73X7Bh4G1kc4wl8fxtk8D-P8Ln8/view?usp=drive_link">Vídeo</a></td>
    <td><a href="./Apostila/5_Reuniao_P01-02_20250903.pdf" target="_blank">Apostila</a></td>
</tr>

<tr>
    <td class="reuniao-classe">Continuação 5ª Reunião</td>
    <td class="Assunto">Cadastro de paciente e configuração de prontuário.</td>
    <td class="data">08/09/2025</td>
    <td><a href="https://drive.google.com/file/d/1iGvUyGyvSVMxqWB3atj2H5KPLqqZETog/view?usp=drive_link">Vídeo</a></td>
    <td><a href="./Apostila/5_Reuniao_P01-02_20250903.pdf" target="_blank">Apostila</a></td>
</tr>

<tr>
    <td class="reuniao-classe">6ª Reunião</td>
    <td class="Assunto">Proposta, orçamento e escala.</td>
    <td class="data">09/09/2025</td>
    <td><a href="https://drive.google.com/file/d/118rhwZmnNmVarMUngYPTTdAdd8D2b7-d/view?usp=drive_link">Vídeo</a></td>
    <td><a href="./Apostila/6_Reuniao_P01-02_20250909.pdf" target="_blank">Apostila</a></td>
</tr>

<!-- 
<tr>
<td>6ª Reunião</td>
<td class="data">09/09/2025</td>
<td><a href="Videos/6ª Reunião - Orçamento, proposta e escala - 09-set-2025.mp4">Vídeo</a></td>
<td><a href="6ª Reunião - Orçamento, proposta e escala - 09-set-2025.pdf" target="_blank">Apostila</a></td>
</tr> -->

</table>
</body>
</head>
</html>